:root {
  --main-color: #66ccff;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  background-image: url(../image/bg\ header\ replace.png);
  background-size: cover;
  min-height: 100vb;
}

header .head {
  background-color: rgb(255 255 255 / 77%);
}

header .head .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

@media (max-width: 992px) {
  header .head .nav {
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 20px;
  }
}

header .head .nav .nav-nav {
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  header .head .nav .nav-nav {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}

.container .nav-nav .title p {
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .container .nav-nav .title p {
    margin-top: 20px;
  }
}

.container .nav-nav .title p::first-letter {
  color: var(--main-color);
}

header .head .nav .link {
  padding-left: 80px;
}

@media (max-width: 992px) {
  header .head .nav .link {
    padding-left: 0;
  }
}

header .head .nav .link a {
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
  text-align: center;
  transition: 0.3s;
}

@media (max-width: 992px) {
  header .head .nav .link a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  header .head .nav .link .nave-link {
    border-bottom: 1px solid red;
  }

  header .head .nav .link a:last-child {
    margin-bottom: 50px;
  }
}

header .head .nav .link .nave-link:hover {
  background-color: var(--main-color);
  border-radius: 5px;
  color: white;
}

header .head .nav .get-start a {
  padding: 20px;
  text-decoration: none;
  color: white;
  font-weight: 100;
  font-size: 15px;
  text-transform: uppercase;
  background-color: var(--main-color);
  padding: 20px 40px;
  border-radius: 2px;
  border: 1px solid #ccc;
  transition: 0.3s;
}

header .head .nav .get-start:hover a {
  background-color: white;
  color: black;
}

@media (max-width: 992px) {
  header .head .nav .get-start {
    margin-bottom: 20px;
  }
}

.container .left-text-block {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: auto;
  justify-content: start;
  align-content: center;
  height: 560px;
}

.container .left-text-block .title h1 {
  font-size: 45px;
  color: white;
  font-weight: normal;
  padding-bottom: 15px;
  margin: 0;
  line-height: 1.3;
}

.container .left-text-block .title h1 span {
  font-weight: 700;
}

.container .left-text-block .title p {
  color: white;
  margin-bottom: 40px;
}

.container .left-text-block .text {
  font-size: 16px;
  color: white;
  /* font-weight: normal; */
  margin-bottom: 40px;
  line-height: 1.5;
}

.container .left-text-block .btn a {
  display: inline-block;
  text-decoration: none;
  color: var(--main-color);
  background-color: white;
  padding: 20px 40px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  transition: 0.3s;
  border: 1px solid #ccc;
}

.container .left-text-block .btn a:hover {
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 768px) {
  .container .left-text-block {
    justify-content: center;
    text-align: center;
    grid-template-columns: auto;
  }
}

/* .about {
  height: 100vb;
} */

.container .about-my {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vb;
}

.container .about-my .text {
  max-width: 500px;
}

.container .about-my .text p:first-child {
  color: var(--main-color);
  font-size: 20px;
  text-transform: uppercase;
}

.container .about-my .text h4 {
  padding: 20px 0;
  font-size: 30px;
  font-weight: 400;
}

.container .about-my .text p:last-of-type {
  font-size: 19px;
  line-height: 1.5;
  color: #777;
  padding-bottom: 50px;
}

.container .about-my .text a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 50px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  transition: 0.3s;
  border: 1px solid #ccc;
}

.container .about-my .text a:hover {
  background-color: white;
  color: black;
}

.container .about-my img {
  width: 400px;
}

@media (max-width: 768px) {
  .container .about-my {
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    text-align: center;
    margin-top: 50px;
  }

  .container .about-my img {
    width: 300px;
    padding-top: 30px;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

@media (max-width: 1225px) {
  .services {
    grid-gap: 30px;
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .card-one {
  background-image: url(../image/Слой\ 11.png);
  background-size: cover;
  color: white;
  background-color: #66ccff;
  position: relative;
  min-height: 250px;
}

.services .overlay {
  height: 100%;
  background-color: #66ccffb5;
  display: flex;
  justify-content: center;
}

.services .card-one .text {
  display: flex;
  align-items: center;
}

.services .card-two {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px;
}

@media (max-width: 768px) {
  .services .card-two {
    padding: 20px;
  }
}

.services .card-two .text span {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 100;
}

.services .card-two .text h1 {
  font-weight: 300;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.services .card-two .text p {
  line-height: 1.5;
}

.services .card-three {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px;
}

@media (max-width: 768px) {
  .services .card-three {
    padding: 20px;
  }
}

.services .card-three .text span {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 100;
}

.services .card-three .text h1 {
  font-weight: 300;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.services .card-three .text p {
  line-height: 1.5;
}

.services .card-four img {
  width: 100%;
  height: 100%;
}

.portfolio {
  margin-top: 100px;
  margin-bottom: 100px;
}

.portfolio .container .sections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

.portfolio .container .sections .section {
  text-align: center;
}

.portfolio .container .sections .section i {
  font-size: 50px;
  color: var(--main-color);
}

.portfolio .container .sections .section h4 {
  padding: 27px 0;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 18px;
}

.portfolio .container .sections .section p {
  line-height: 1.5;
  color: #777;
}

.gallery {
  background-color: #efefef;
}

.gallery .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.gallery .container .box {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.gallery .container .box .imag img {
  transition: 0.3s;
  max-width: 100%;
}

.gallery .container .box .imag::after {
  content: "";
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 10%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  opacity: 0;
}

.gallery .container .box .imag:hover::after {
  animation: flashing 0.7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.blog {
  background-color: var(--main-color);
  padding: 70px 30px;
  text-align: center;
}

.blog .text {
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.blog .text i {
  font-size: 90px;
}

.blog .text p:first-of-type {
  padding-top: 50px;
  padding-bottom: 50px;
  line-height: 1.7;
}

.blog .text p:nth-child(3) {
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 5px;
}

.blog .text p:last-of-type {
  text-transform: uppercase;
  font-weight: 200;
  color: #d3edfb;
  font-size: 14px;
}

.blog .image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.blog .image .box {
  padding: 0 8px;
}

.blog .image::before {
  content: "\f104";
  font-family: "font awesome 5 free";
  font-weight: 900;
  font-size: 30px;
  color: white;
  margin-right: 25px;
}

.blog .image::after {
  content: "\f105";
  font-family: "font awesome 5 free";
  font-weight: 900;
  font-size: 30px;
  color: white;
  margin-left: 25px;
}

@media (max-width: 568px) {

  .blog .image::after,
  .blog .image::before {
    display: none;
  }
}

.contact .container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.contact .container p {
  text-align: center;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  color: #1f1f1fe8;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.contact .container form input,
.contact .container form textarea {
  max-width: 600px;
  display: block;
  margin: 15px auto;
  width: 400px;
  outline: none;
  transition: 0.5s;
}

@media (max-width: 520px) {

  .contact .container form input,
  .contact .container form textarea {
    width: 300px;
  }
}

.contact .container form .name,
.contact .container form .email,
.contact .container form .subject,
.contact .container form .massage {
  padding: 10px;
  height: 40px;
  color: #000000;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.contact .container form .massage {
  padding: 10px;
  height: 150px;
  resize: none;
}

.contact .container form .name::placeholder,
.contact .container form .email::placeholder,
.contact .container form .subject::placeholder,
.contact .container form .massage::placeholder {
  color: rgb(140, 140, 140, 40%);
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 14px;
}

.contact .container form .btn {
  padding: 10px;
  width: 139px;
  margin-top: 20px;
  background-color: white;
  border: 2px solid;
  border-color: var(--main-color);
  text-transform: uppercase;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.contact .container form .btn:hover {
  background-color: var(--main-color);
  color: white;
}

footer {
  background-color: #072135;
  color: white;
  padding-top: 100px;
  padding-bottom: 15px;
}

footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 50px;
}

@media (max-width: 768px) {
  footer .container {
    row-gap: 30px;
    grid-template-columns: 1fr;
    text-align: center;
    transition: 0.3s;
  }
}

/* footer .container .section-one {} */

footer .container .section-one h4 {
  font-size: 20px;
  padding-bottom: 30px;
  text-transform: capitalize;
  font-weight: 400;
}

footer .container .section-one p {
  color: #b5bdc3;
  line-height: 2;
  font-size: 14px;
}

footer .container .section-one p:first-of-type {
  padding-bottom: 20px;
}

footer .container .section-two {
  color: #b5bdc3;
}

footer .container .section-two h4 {
  font-size: 20px;
  padding-bottom: 30px;
  text-transform: capitalize;
  font-weight: 400;
  color: white;
}

footer .container .section-two span {
  display: block;
  transition: 0.3s;
}

footer .container .section-two span:hover {
  transform: translateX(10px);
}

footer .container .section-two span:first-of-type,
footer .container .section-two span:nth-of-type(2),
footer .container .section-two span:nth-of-type(3) {
  text-transform: capitalize;
  font-size: 14px;
  padding-bottom: 17px;
}

footer .container .section-two span:nth-of-type(3) {
  text-transform: uppercase;
  padding-bottom: 37px;
}

footer .container .section-two .contact p {
  padding-bottom: 15px;
  transition: 0.3s;
}

footer .container .section-two .contact p:first-of-type {
  padding-bottom: 15px;
}

footer .container .section-two .contact p:hover {
  transform: translateX(10px);
}

footer .container .section-three {
  color: #b5bdc3;
}

footer .container .section-three h4 {
  font-size: 20px;
  padding-bottom: 30px;
  text-transform: capitalize;
  font-weight: 400;
  color: white;
}

footer .container .section-three span {
  display: block;
  transition: 0.3s;
}

footer .container .section-three span:hover {
  transform: translateX(10px);
}

footer .container .section-three span:first-of-type,
footer .container .section-three span:nth-of-type(2),
footer .container .section-three span:nth-of-type(3) {
  text-transform: capitalize;
  font-size: 14px;
  padding-bottom: 17px;
  color: #b5bdc3;
}

footer .container .section-three span:nth-of-type(3) {
  text-transform: uppercase;
  padding-bottom: 37px;
}

footer .container .section-three .contact p {
  transition: 0.3s;
}

footer .container .section-three .contact p:first-of-type {
  padding-bottom: 15px;
}

footer .container .section-three .contact p:hover {
  transform: translateX(10px);
}

.made {
  margin: 50px 0 0;
  padding: 25px 0 0;
  border-top: 1px solid #ccc;
  text-align: center;
  font-size: 10px;
  text-transform: capitalize;
}

.made span {
  color: var(--main-color);
}